html, body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}

html, body, figure, p, h1, h2, h3, h4, h5, h6, a {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
    font-size: 18px;
}

nav {
    height: max-content;
}

.nav-cont {
    height: 10vh;
    display: grid;
    grid-template-columns: .5fr 1.5fr .5fr;
    align-items: center;
    /* width: 90%;
    margin-left: 5%; */
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #4caf50;
}

.nav-cont figure {
    margin-left: 25px;
}

.nav-cont figure img {
    width: 50px;
    border-radius: 100%;
}

.nav-cont ul {
    display: flex;
    justify-content: flex-end;
}

.nav-cont ul li {
    margin: 0 25px;
}

.nav-cont .marcas {
    justify-content: center;
}

.cont h1 {
    text-align: center;
    margin: 60px 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    width: 90%;
    margin-left: 5%;
}

.cont-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    padding-right: 20px;
    width: 500px;
    height: 200px;
    box-shadow: 0px 0px 20px 10px #eaeaea;
    border-radius: 5px;
}

.cont-item figure {
    justify-self: center;
    align-self: center;
}

.cont-item figure img {
    width: 150px;
}

.testohigh {
    width: 75px !important;
}

.ultramass {
    width: 90px !important;
}

.ut {
    width: 100px !important;
}

.barbacoa {
    width: 100px !important;
}

.cont-item-text {
    align-self: center;
}

.cont-item-text p {
    font-size: 14px;
}

@media screen and (max-width: 920px) {
    .nav-cont {
        padding-top: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        width: unset;
        margin-left: unset;
    }
    
    .nav-cont figure {
        margin-left: 0;
        justify-self: center;
    }

    .nav-cont ul {
        justify-content: unset;
        padding-left: 20px;
    }

    .nav-cont ul li {
        margin: 0;
    }

    .nav-cont {
        height: 20vh;
        display: grid;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #4caf50;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 1.5fr;
    }

    .nav-cont .marcas {
        display: flex;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 0;
        justify-self: center;
        width: 100vw;
        text-align: center;
        margin: 0;
        grid-gap: 10px;
    }

    .links {
        visibility: hidden;
    }

    a {
        font-size: 14px;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .cont-item {
        justify-content: unset;
        padding-bottom: 20px;
        padding-top: 20px;
        width: unset;
        height: unset;
    }

    .wheyxpro {
        grid-column: unset;
    }
}